<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marco2704 :)</title>

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #eba2ba;
        }

        div.center {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);

            text-align: center;
        }

        img.avatar {
            border-radius:50%;
            width: 200px;
            border: 10px solid white;
        }

        div.text {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: white;

            margin-bottom: 50px;
        }

        span.bold {
            font-weight: bold;
        }

        span.italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="images/avatar.png" class="avatar">
        <div class="text">    
            <p>
                <span class="bold">
                    marco2704
                </span>
            </p>
            <p>
                also known as
                <span class="italic">
                    Marco Davalos 
                </span>
            </p>
        </div>
        <div>
            <a href="https://www.github.com/marco2704/" target="_blank">
                <img src="images/github-icon.svg" style="width: 32px;">
            </a>
            <a href="https://www.linkedin.com/in/marco2704/" target="_blank">
                <img src="images/linkedin-icon.svg" style="width: 36px; margin-left: 26px;">
            </a>
            <a href="https://dev.to/marco2704" target="_blank">
                <img src="images/dev-icon.svg" style="width: 40px; margin-left: 24px;">
            </a>
        </div>
    </div>
</body>
</html>